az login 

az account set --subscription 89c1a3d1-e53c-4cf9-871a-9343d0221bb4 # MCAPS tenant

$Seed=(-join ((48..57) + (97..122) | Get-Random -Count 3 | % {[char]$_}))
$MyIP="81.56.1.134"
$location='eastus'
$adminPassword=(-join ((48..59) + (63..91) + (99..123) | Get-Random -count 15 | % {[char]$_})) 
$MyObecjectId='23015930-8d86-453a-9fb0-c81dd1df4902' # MCAPS 
$SpokesNumber=0

# Create the hub&spoke infrastructure
az deployment sub create `
     --name "CoreDeploy-$Seed" `
     --location $location `
     --template-file 'CoreMain.bicep' `
     --parameters `
          Parameters.json `
          Seed=$Seed `
          DeployNSG=False `
          DeployBS=False `
          DeployRT=True `
          DeployKV=False `
          DeployDNS=False `
          DeployOnPrem=False `
          DeployProxy=False `
          SpokesNumber=$SpokesNumber `
          MyObjectId=$MyObecjectId `
          MyIP=$MyIP `
          adminPassword=$adminPassword

$KvName=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.kvName.value
$HubRGname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.hubRgName.value
$OnPremRGname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.onPremRGname.value
$OnPremVnetName=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.onpremVNetName.value

$SpokeRGname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.spokeRGname.value


$SpokesVnetNames=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.spokesVnetNames.value[].name --output table
$SpokesVnetName=$SpokesVnetNames[2]

$OnPremSubnetName="OnPrem-VLan-$Seed"
$DnsIpAddress=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.dnsIp.value
$RulesetName=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.rulesetName.value
$HubVnetName=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.hubVNetName.value
$HubSubnetName=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.pEsubnetName.value
$NSGname="NSG-$Seed"

$DMZsubnetName = az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.dmZsubnetName.value
$Command="sudo apt-get update && sudo apt-get install -y squid apache2-utils && sudo wget https://gdrcontent.z16.web.core.windows.net/whitelist.txt -O /etc/squid/whitelist.txt && sudo wget https://gdrcontent.z16.web.core.windows.net/squid.conf -O /etc/squid/squid.conf && sudo systemctl restart squid"




# ---------------- Compile the Bicep files to ARM Template ---------

az bicep build --file CoreMain.bicep --outfile .\ARM\azuredeploy.json
$url="https://raw.githubusercontent.com/gderossilive/CoreInfra/master/ARM/azuredeploy.json"
[uri]::EscapeDataString($url)

# ---------------- Test the ARM template ---------------------------

$Seed=(-join ((48..57) + (97..122) | Get-Random -Count 3 | % {[char]$_}))
$MyIP="81.56.1.134"
$location='eastus'
$adminPassword=(-join ((48..59) + (63..91) + (99..123) | Get-Random -count 15 | % {[char]$_})) 
$MyObecjectId='172b999c-c842-4969-9202-542c4c358035' # MSFT
$SpokesNumber=2

# Create the hub&spoke infrastructure
az deployment sub create `
     --name "StampDeploy-$Seed" `
     --location $location `
     --template-uri $url `
     --parameters `
          Parameters.json `
          Seed=$Seed `
          DeployNSG=False `
          DeployBS=False `
          DeployRT=True `
          DeployKV=False `
          DeployDNS=False `
          DeployOnPrem=False `
          DeployProxy=False `
          SpokesNumber=$SpokesNumber `
          MyObjectId=$MyObecjectId `
          MyIP=$MyIP `
          adminPassword=$adminPassword